File organization
-----------------
|- configure: A cmake wrapper script that resembles the autotools configure script
|- prhlt: Generic utility library 
|- iatros: iAtros library and tools
 |- library: the iAtros library 
 |- offline: tools for offline decoding 
 |- speech: speech preprocessing library and tools 
 |- htr: handwritten text preprocessing library
  |- online: htr preprocessing tools for online handwritten text 
  |- offline: htr preprocessing tools for offline handwritten text 


Basic instructions to work in this project
------------------------------------------
iAtros uses the cmake build system. However, a configure script has been created
for simplicity. This configure script resembles the autotools configure script
and helps managing subproject interdependeces.

The recommended way of compiling this software is the following:

1. Create and enter a build directory
   Although the build directory can be anywhere we discourage the use of the 
   package directory.  

> mkdir build
> cd build

2. Invoke the configure script to create the Makefile and build directory 
   structure
> ../configure --help 
> ../configure [ options ]

3. Compile
> make

4. Install
> make install

By default, the install directory is $PWD. However, if the software is to be
installed in the system the prefix argument must be set:
> ../configure --prefix=/usr/local
or
> ../configure --prefix=/usr

Different files will be installed in the following directories under the 
install directory:
 |- bin/: iAtros binaries
 |- lib/: iAtros libraries
 |- include/: iAtros header files 
  |- iatros/: iAtros search header files
  |- iatros-speech/: iAtros audio header files
  |- prhlt/: utility header files

For more information on the configure script
> ../configure --help

For more information on the Makefile rules
> make help

SVN support
-----------

If the sources come from a svn server, some extra rules are added to the 
Makefile

To update the sources to the latest svn version (other svn commands are 
status and info):
> make update

To create a patch with the latest changes:
> make patch

A patch.tar.gz file will be created with the patches for each module


Eclipse support
---------------

The configure script can generate Eclipse project files:
> ../configure --enable-eclipse PROJECT_NAME

PROJECT_NAME is the name of the project for eclipse, e.g. iatros.
Multiple builds are supported if the PROJECT_NAMEs are different,
e.g. iatros@debug, iatros@release.

To import the project from eclipse 

1. Go to the menu 'File->Import'
2. Select 'Existing Projects into Workspace' and 'Next'
3. Set root directory to the build directory
4. Check the project PROJECT_NAME
5. Uncheck 'Copy projects into workspace'
6. 'Finish'

A new project PROJECT_NAME should appear in the 'Project Explorer'
with the following structure:
|- Binaries: all the binaries generated by the project
|- Archives: all the static libraries generated by the project
|- iatros: build directory for iatros
|- prhlt: build directory for prhlt
|- sources: source files
|- Makefile: the makefile generated by the configure script

After the import, eclipse will compile the project automatically.
After any changes in the source directory go to the menu 
'Project->Build All' or press 'Ctrl-B' to compile again.


Additional libraries
--------------------
The iAtros Sound System and some HTR tools need some external libraries:
-ALSA libray
-FFTW 3

Both can be installed in Debian-based distributions by using:
apt-get install libasound2-dev libfftw3-dev


Cross-compiling
--------------

Cross-compiling to Windows is possible if the mingw32 compiler is installed
in the system. Packages depending on alsa or other libraries not installed
in the mingw32 system will not compile properly.


Known problems
--------------
In some machines, the audio libraries only work if the OSS modules are disabled


